---
- hosts: debian
  tasks:
    - name: debug ansible_facts.os_family
      debug:
        msg: "OS Family: {{ ansible_facts.os_family }}"
    - name: M치quinas Debian
      shell: /sbin/shutdown -t now
      when: ansible_facts['os_family'] == "Debian"
    - name: M치quinas Rocky
      debug:
        msg: "Comando para stopear maquinas Rocky"
      when: ansible_facts['os_family'] == "Rocky"
    - name: Otras m치quinas
      debug:
        msg: "Comando para otro tipo de m치quinas"
      when: ansible_facts['os_family'] != "Rocky" and ansible_facts['os_family'] != "Debian"
...
